PhAB203.01
PtWindow
1
base
1005
dim
719,433
2002
crgb
14277081
2006
crgb
6316128
18013
flag
16,96182
18015
string
Digital Infusion Pump
1008
flag
0,66060288
1004
data
0
10005
flag
563,1975
18011
flag
297853,524285
0
PtComboBox
2
combo_profile
1007
pos
20,7
1005
dim
170,30
3011
string
Select profile...
23001
list
Infusion
Filling
Configuration
Diagnostics

4008
flag
9,491
1004
data
1
0
PtButton
2
btn_activate
3011
multi
8
Activate1007
pos
348,6
1005
dim
80,30
2002
crgb
12901857
1004
data
2
0
PtPanelGroup
2
PtPanelGroup
1005
dim
434,348
1007
pos
5,43
64000
flag
3,63
0
PtContainer
3
PtContainer
1007
pos
0,0
1005
dim
424,312
1006
flag
256,1334445470
1001
numeric
1
2015
flag
69616,62914559
10007
multi
8
Infusion0
PtText
4
txt_param3
1005
dim
165,30
1007
pos
165,145
1004
data
3
0
PtComboBox
4
combo_infusion_mode
1007
pos
43,15
1005
dim
170,31
3011
string
Select Infusion Mode
4008
flag
9,491
23001
list
Continuous
Intermittent
PCA

1004
data
4
31001
numeric
1
0
PtText
4
txt_param1
1005
dim
165,30
1007
pos
165,65
1004
data
5
0
PtLabel
4
lbl_param1
3011
multi
12
Parameter 1:1007
pos
15,71
1005
dim
83,21
1004
data
6
0
PtLabel
4
lbl_param2
3011
multi
12
Parameter 2:1007
pos
15,111
1005
dim
83,21
1004
data
7
0
PtText
4
txt_param2
1005
dim
165,30
1007
pos
165,105
1004
data
8
0
PtLabel
4
lbl_param3
3011
multi
12
Parameter 3:1007
pos
15,151
1005
dim
83,21
1004
data
9
0
PtButton
4
btn_start_inf
3011
multi
5
Start1007
pos
75,255
1005
dim
100,35
2002
crgb
12900053
1004
data
10
0
PtButton
4
btn_stop_inf
3011
multi
4
Stop1007
pos
233,255
1005
dim
100,35
2002
crgb
12768982
1004
data
11
0
PtButton
4
btn_lock_screen
3011
multi
11
Lock Screen1007
pos
245,10
1005
dim
100,40
2002
crgb
12572373
1004
data
12
0
PtLabel
4
lbl_drugname
3011
multi
9
Drug: ---1007
pos
15,205
1005
dim
56,21
1004
data
13
0
PtLabel
4
lbl_vol_xfrd
3011
multi
23
Volume Transferred: ---1007
pos
190,205
1005
dim
149,21
1004
data
14
0
PtContainer
3
PtContainer
1007
pos
-32768,-32768
1005
dim
424,312
1006
flag
256,1334445470
1001
numeric
1
2015
flag
69616,62914559
10007
multi
12
Fill Syringe0
PtLabel
4
lbl_syringe_max_flow
1007
pos
97,210
1005
dim
89,21
3011
multi
3
---1004
data
15
0
PtComboBox
4
combo_drug
1007
pos
140,21
1005
dim
165,27
3011
string
Select drug...
1004
data
16
23001
list
Select drug...

4008
flag
9,491
0
PtLabel
4
PtLabel
1007
pos
10,25
1005
dim
117,21
3011
multi
17
Select drug name:0
PtLabel
4
PtLabel
3011
multi
15
Select Syringe:1007
pos
10,80
1005
dim
97,21
0
PtComboBox
4
combo_syringe
3011
string
Select syringe...
1007
pos
140,77
1005
dim
165,27
1004
data
17
23001
list
Select syringe...

4008
flag
9,491
0
PtLabel
4
PtLabel
3011
multi
24
Volume to transfer (mL):1007
pos
10,135
1005
dim
154,21
0
PtText
4
txt_vol_fill
1005
dim
138,27
1007
pos
167,132
1004
data
18
0
PtLabel
4
lbl_syringe_dia
3011
multi
3
---1007
pos
283,176
1005
dim
82,21
1004
data
19
0
PtLabel
4
lbl_syringe_vol
3011
multi
3
---1007
pos
93,176
1005
dim
102,21
1004
data
20
0
PtButton
4
btn_start_filling
3011
multi
5
Start1007
pos
60,250
1005
dim
100,35
2002
crgb
13031896
1004
data
21
0
PtButton
4
btn_stop_filling
3011
multi
4
Stop1007
pos
212,250
1005
dim
100,35
2002
crgb
12573140
1004
data
22
0
PtLabel
4
PtLabel
3011
multi
11
Max Volume:1007
pos
10,176
1005
dim
83,21
0
PtLabel
4
PtLabel
3011
multi
9
Diameter:1007
pos
215,176
1005
dim
63,21
0
PtLabel
4
PtLabel
1007
pos
10,211
1005
dim
91,21
3011
multi
13
Max Flowrate:0
PtLabel
4
PtLabel
1007
pos
215,211
1005
dim
86,21
3011
multi
13
Min Flowrate:0
PtLabel
4
lbl_syringe_min_flow
1007
pos
303,211
1005
dim
38,21
3011
multi
3
---1004
data
23
0
PtContainer
3
PtContainer
1007
pos
-32768,-32768
1005
dim
424,312
1006
flag
256,1334445470
1001
numeric
1
2015
flag
69616,62914559
10007
multi
14
Configurations0
PtLabel
4
PtLabel
1007
pos
3,196
1005
dim
99,22
3011
multi
13
Time and Date3010
font
TextFont09b
0
PtLabel
4
PtLabel
3011
multi
21
Network Configuration1007
pos
3,0
1005
dim
155,22
3010
font
TextFont09b
0
PtLabel
4
PtLabel
1007
pos
10,39
1005
dim
64,21
3011
multi
10
Device IP:0
PtText
4
txt_dev_ip
1005
dim
155,27
1007
pos
90,35
1004
data
24
0
PtLabel
4
PtLabel
3011
multi
8
Host IP:1007
pos
10,80
1005
dim
49,21
0
PtText
4
txt_host_ip
1005
dim
155,27
1007
pos
90,75
1004
data
25
0
PtLabel
4
PtLabel
3011
multi
5
Port:1007
pos
271,39
1005
dim
38,21
0
PtText
4
txt_nw_port
1005
dim
91,27
1007
pos
322,35
1004
data
26
0
PtButton
4
btn_setip
3011
multi
5
Apply1007
pos
322,75
1005
dim
91,27
2002
crgb
12440793
1004
data
27
0
PtLabel
4
PtLabel
1007
pos
10,150
1005
dim
150,21
3011
multi
26
Select profile to set pin:0
PtLabel
4
PtLabel
3011
multi
8
Security1007
pos
3,122
1005
dim
61,22
3010
font
TextFont09b
0
PtComboBox
4
combo_pin
1007
pos
170,145
1005
dim
110,30
3011
string
Select Profile
23001
list
Infusion
Filling
Configuration
Diagnostics

4008
flag
9,491
1004
data
28
0
PtText
4
txt_new_pin
1005
dim
60,27
1007
pos
288,147
1004
data
29
0
PtButton
4
btn_setpin
3011
multi
3
Set1007
pos
358,146
1005
dim
53,30
2002
crgb
12966361
1004
data
30
0
PtLabel
4
PtLabel
1007
pos
10,259
1005
dim
124,21
3011
multi
18
Date (DD/MM/YYYY):0
PtLabel
4
PtLabel
3011
multi
13
Time (HH-MM):1007
pos
10,218
1005
dim
153,21
0
PtText
4
txt_time
1005
dim
115,27
1007
pos
150,214
1004
data
31
0
PtText
4
txt_date
1005
dim
115,27
1007
pos
150,256
1004
data
32
0
PtComboBox
4
combo_ampm
3011
string
-
1007
pos
285,214
1005
dim
47,27
23001
list
AM
PM

1004
data
33
31001
numeric
1
4008
flag
9,491
0
PtButton
4
btn_setdate
3011
multi
3
Set1007
pos
353,253
1005
dim
60,30
2002
crgb
12768977
1004
data
34
0
PtContainer
3
PtContainer
1007
pos
-32768,-32768
1005
dim
424,312
1006
flag
256,1334445470
1001
numeric
1
2015
flag
69616,62914559
10007
multi
11
Diagnostics0
PtMultiText
4
multi_txt_diag
1005
dim
417,262
1007
pos
1,3
1006
flag
132482,1334445470
1004
data
35
13008
choice
2
0
PtButton
4
btn_clr_log
3011
multi
9
Clear log1007
pos
84,271
1005
dim
75,30
2002
crgb
12965871
1004
data
36
0
PtButton
4
btn_open_tty
3011
multi
25
Open calibration terminal1007
pos
180,271
1005
dim
166,30
2002
crgb
12835307
1004
data
37
0
PtText
2
txt_pin
1005
dim
150,30
1007
pos
195,7
3011
string
4-digit pin...
1004
data
38
1006
flag
33686786,1334445470
0
PtPanelGroup
2
PtPanelGroup
1005
dim
271,320
1007
pos
444,71
64006
choice
255
10001
flag
16,8176
64000
flag
11,63
64004
choice
0
0
PtContainer
3
PtContainer
1007
pos
0,0
1005
dim
261,312
1006
flag
256,1334445470
1001
numeric
1
2015
flag
69616,62914559
10007
multi
6
Keypad10005
flag
1840,1975
0
PtButton
4
btn_key_3
3011
multi
1
31007
pos
19,65
1005
dim
60,40
2002
crgb
12571609
1014
multi
1
31004
data
39
3010
font
TextFont11b
0
PtButton
4
btn_key_7
3011
multi
1
71007
pos
99,121
1005
dim
60,40
2002
crgb
12571609
1014
multi
1
71004
data
40
3010
font
TextFont11b
0
PtButton
4
btn_key_8
3011
multi
1
81007
pos
179,121
1005
dim
60,40
2002
crgb
12571609
1014
multi
1
81004
data
41
3010
font
TextFont11b
0
PtButton
4
btn_key_6
3011
multi
1
61007
pos
19,121
1005
dim
60,40
2002
crgb
12571609
1014
multi
1
61004
data
42
3010
font
TextFont11b
0
PtButton
4
btn_key_4
3011
multi
1
41007
pos
99,65
1005
dim
60,40
2002
crgb
12571609
1014
multi
1
41004
data
43
3010
font
TextFont11b
0
PtButton
4
btn_key_2
3011
multi
1
21007
pos
179,11
1005
dim
60,40
2002
crgb
12571609
1014
multi
1
21004
data
44
3010
font
TextFont11b
0
PtButton
4
btn_key_5
3011
multi
1
51007
pos
179,65
1005
dim
60,40
2002
crgb
12571609
1014
multi
1
51004
data
45
3010
font
TextFont11b
0
PtButton
4
btn_key_clear
3011
multi
5
Clear1007
pos
99,181
1005
dim
140,40
2002
crgb
12571609
1014
multi
1
c1004
data
46
3010
font
TextFont11b
0
PtButton
4
btn_key_0
3011
multi
1
01007
pos
19,11
1005
dim
60,40
2002
crgb
12571609
1014
multi
1
01004
data
47
3010
font
TextFont11b
0
PtButton
4
btn_key_9
3011
multi
1
91007
pos
19,181
1005
dim
60,40
2002
crgb
12571609
1014
multi
1
91004
data
48
3010
font
TextFont11b
0
PtButton
4
btn_key_1
3011
multi
1
11007
pos
99,11
1005
dim
60,40
2002
crgb
12571609
1014
multi
1
11004
data
49
3010
font
TextFont11b
0
PtButton
4
btn_key_slash
3011
multi
1
/1007
pos
19,235
1005
dim
60,40
2002
crgb
12439257
1014
multi
1
/1004
data
50
3010
font
TextFont11b
0
PtButton
4
btn_key_dash
3011
multi
1
-1007
pos
99,235
1005
dim
60,40
2002
crgb
12439257
1014
multi
1
-1004
data
51
3010
font
TextFont11b
0
PtButton
4
btn_key_dot
3011
multi
1
.1007
pos
179,235
1005
dim
60,40
2002
crgb
12439257
1014
multi
1
.1004
data
52
3010
font
TextFont11b
0
PtBasic
2
PtBasic
1005
dim
273,30
1006
flag
256,1334445470
1007
pos
443,35
0
PtLabel
2
lbl_battery
3011
multi
14
Battery: --- %1007
pos
453,39
1005
dim
87,21
1004
data
53
0
PtClock
2
PtClock
57010
string
:
57011
string
:
1005
dim
89,23
1007
pos
542,7
57001
flag
27,63
57017
font
TextFont09
2005
numeric
4
1006
flag
256,1334445470
2015
flag
528383,62914559
57000
choice
0
0
PtBasic
2
PtBasic
1005
dim
93,23
1006
flag
256,1334445470
1007
pos
443,7
0
PtLabel
2
lbl_date
3011
multi
12
09 Dec, 20101007
pos
446,9
1005
dim
87,21
1004
data
54
0
PtOnOffButton
2
btn_turnoff
1005
dim
76,27
1007
pos
640,4
3011
multi
8
Turn Off2002
crgb
12112089
1004
data
55
8000
choice
1
0
PtLabel
2
lbl_status
3011
multi
12
Status: Idle1007
pos
560,39
1005
dim
154,21
1004
data
56
0
